# OSML2

OSML2/: .project  build.gradle  settings.gradle
OSML2/src/main/java/com/deadmandungeons/skinutil/: MinecraftSkinUtil.java
OSML2/src/main/java/com/oldschoolminecraft/osml/: Configuration.java  JSONWebResponse.java  Logger.java  Main.java  OutStream.java  Util.java
OSML2/src/main/java/com/oldschoolminecraft/osml/auth/: AuthFile.java  HydraAPI.java  MojangAPI.java
OSML2/src/main/java/com/oldschoolminecraft/osml/launch/: GameProcess.java  Launcher.java
OSML2/src/main/java/com/oldschoolminecraft/osml/mods/: DefaultMods.java  Mod.java  ModManager.java  ModsManifest.java
OSML2/src/main/java/com/oldschoolminecraft/osml/patches/: HttpURLConnectionAdvice.java  HttpURLConnectionPatch.java  MinecraftAdvice.java  MinecraftPatch.java  RuntimePatch.java  SkinFix.java  SocketAdvice.java  SocketPatch.java
OSML2/src/main/java/com/oldschoolminecraft/osml/rpc/: RPCHandler.java
OSML2/src/main/java/com/oldschoolminecraft/osml/ui/: CosmeticsController.java  LauncherController.java  LoginController.java  ModsController.java  SettingsController.java  UpdateController.java
OSML2/src/main/java/com/oldschoolminecraft/osml/update/: ClientNatives.java  ClientUpdater.java  Download.java  HashedLinkObject.java  Library.java  LibraryManager.java  VanillaLibrary.java  VanillaManifest.java  VanillaUpdater.java  VersionManager.java  VersionManifest.java
OSML2/src/main/java/com/oldschoolminecraft/osml/util/: ActionPipe.java  Configuration.java  JSONWebResponse.java  OS.java  UpdateEvent.java  Util.java  ZipUtil.java
OSML2/src/main/java/com/oldschoolminecraft/osml/util/minecraft/: MinecraftProfile.java  Profile.java
OSML2/src/main/resources/ui/: CosmeticsUI.fxml  LauncherUI.css  LauncherUI.fxml  LoginUI.css  LoginUI.fxml  ModsUI.fxml  RegisterUI.css  RegisterUI.fxml  SettingsUI.fxml  UpdateUI.fxml
OSML2/src/main/resources/versions/: b1.7.3-vanilla.json  b1.7.3.json
