buildscript
{
    dependencies
	{
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
		
		classpath group: 'org.json', name: 'json', version: '20200518'
		classpath group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
		classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
		
		classpath group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
		classpath group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.18'
		
		classpath group: 'club.minnced', name: 'java-discord-rpc', version: '2.0.1'
    }
	
    repositories
	{
        mavenLocal()
        mavenCentral()
		jcenter()
    }
}

apply plugin: 'java'

repositories
{
    mavenLocal()
    mavenCentral()
	jcenter()
}

configurations
{
    extraLibs
}

jar
{
	from
	{
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies
{
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
	compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.18'
	compile group: 'club.minnced', name: 'java-discord-rpc', version: '2.0.1'
	
	//extraLibs group: 'org.json', name: 'json', version: '20200518'
	//extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	//extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	//extraLibs group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
	//extraLibs group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.18'
}

apply plugin: 'javafx-gradle-plugin'

jfx
{
	usePatchedJFXAntLib = false
	
    mainClass = 'com.oldschoolminecraft.osml.Main'
    jfxMainAppJarName = "OSML2.jar"
    
    vendor = 'Old School Minecraft'
}