plugins
{
    id 'java-library'
    id 'java'
    id 'eclipse'
}

version = '1.0'

repositories
{
    jcenter()
    mavenCentral()
    flatDir {
       dirs 'libs'
       dirs "${System.env.JAVA_HOME}/jre/lib/ext"
   }
}

configurations
{
    extraLibs
}

dependencies
{
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	
	extraLibs group: 'org.json', name: 'json', version: '20200518'
	extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	
	implementation name: 'jfxrt'
	extraLibs name: 'jfxrt'
}

jar
{
	from
	{
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
	
    manifest
    {
        attributes 'Implementation-Title': 'OSML',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.oldschoolminecraft.osml.Main'
    }
}