<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" stylesheets="@LoginUI.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oldschoolminecraft.osml.ui.LoginController">
   <children>
      <Pane fx:id="playerPreview" layoutX="85.0" layoutY="99.0" prefHeight="188.0" prefWidth="180.0" />
      <Pane fx:id="logoPane" layoutX="74.0" layoutY="-18.0" prefHeight="122.0" prefWidth="200.0" />
      <Label fx:id="lblUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="75.0" prefHeight="0.0" prefWidth="149.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="100.0" layoutY="164.0" onAction="#handleLoginAction" promptText="Username/Email..." />
      <PasswordField fx:id="txtPassword" layoutX="99.0" layoutY="198.0" onAction="#handleLoginAction" prefHeight="25.0" prefWidth="149.0" promptText="Password..." />
      <CheckBox fx:id="chkRememberAccount" layoutX="99.0" layoutY="230.0" mnemonicParsing="false" text="Remember account?" textFill="WHITE" />
      <Button fx:id="btnLogin" layoutX="99.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="32.0" prefWidth="149.0" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="318.0" layoutY="7.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="24.0" prefWidth="24.0" />
      <Button fx:id="btnSettings" disable="true" layoutX="99.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleSettingsAction" prefHeight="24.0" prefWidth="72.0" text="Settings...">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnCosmetics" disable="true" layoutX="177.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleCosmeticsAction" prefHeight="24.0" prefWidth="72.0" text="Cosmetics...">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutX="99.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="25.0" prefWidth="149.0" text="Logout">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblVersion" layoutX="1.0" layoutY="-2.0" text="v0.0.0" textFill="#4f4f4f99">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
